<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <div id="container">
      <div id="sidebar">
        <header>
          <h2>CreatureCollector.js</h2>
        </header>
        <nav>
          <a href="index.htm">Play</a>
          <a href="about.htm" class="active">About</a>
        </nav>
      </div>
      
      <div id="content">
        <h1>CreatureCollector.js</h1>
        <p>
          <strong>CreatureCollector.js</strong> is a JavaScript immitation 
          of the creature collector video game genre. The goal is to 
          emulate a game through HTML5 "canvas" and JavaScript. 
          This is written by a single developer who's passionate 
          about the genre, and has an evolving career in web 
          development.
        </p>
        <p>
          Note: currently only developed for a web browser via a desktop/laptop PC.
        </p>
      </div>
    </div>
  </body>
</html>